{
  "compileOnSave": true,
  "version": "2.0.3",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "noEmitOnError": true
  }
}

